__NG_BROWSER_OUTPUT_PATH__=dist/cuac-design-3/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"cuac-design-3","appId":"1:832788965739:web:75bf12ccd8fac40c8d842e","storageBucket":"cuac-design-3.firebasestorage.app","apiKey":"AIzaSyAriGd7FFltGfulGN9lKte7qNLXQIWs7HQ","authDomain":"cuac-design-3.firebaseapp.com","messagingSenderId":"832788965739","measurementId":"G-WMX7W0G7B4"},"_authTokenSyncURL":"/__session"}
